terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.16.0"
    }
  }
}

provider "aws" {
  # Configuration options
  region = "eu-west-3"
  access_key = "<##ACCESS_KEY##>"
  secret_key = "<##SECRET_KEY##>"
}

resource "aws_instance" "<##INSTANCE_NAME##>_instance_JENKINS" {
        ami           = "unknown"
        instance_type = "unknown"
}

resource "aws_vpc" "<##INSTANCE_NAME##>_vpc_JENKINS" {
  
}

resource "aws_security_group" "<##INSTANCE_NAME##>_sg_JENKINS" {
  
}

resource "aws_subnet" "<##INSTANCE_NAME##>_subnet_JENKINS" {
  vpc_id     = aws_vpc.vpc_JENKINS.id
}

resource "aws_instance" "<##INSTANCE_NAME##>" {
        key_name = "test_keypair"
        ami = "ami-021d41cbdefc0c994"
        security_groups = ["${aws_security_group.<##INSTANCE_NAME##>_sg_JENKINS.id}"]
        subnet_id = "${aws_subnet.<##INSTANCE_NAME##>_subnet_JENKINS.id}"
	instance_type = "t2.micro"
	#user_data = "${file(<##DATA_USER##>)}"

        tags = {
                Name = "<##INSTANCE_NAME##>"
        }
}

# vpc-0b556bcc14ad4c47e
# subnet-0c59a465aaea21d4a